<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Christian van Belzen</title>

    <r>
        <ul>
            <li><a href="index.html">Introductie</a></li>
            <li><a href="techniek.html">Techniek</a></li>
            <li><a href="motivatie.html">Motivatie</a></li>
            <li><a href="game.html">Game</a></li>
        </ul>
    </r>

</head>


</div>
<style>

</style>
</head>
<body class="game">


<script>
    var pscore = 0;
    var cscore = 0;
    var playcounter = 0;

    var playgame = function(input) {
        if (playcounter >= 5) {
            if (pscore > cscore){
                document.getElementById('uitslag').innerHTML = 'Het spel is klaar, jij hebt verloren';
            }
            else if (cscore > pscore){
                document.getElementById('uitslag').innerHTML = 'Het spel is klaar, je hebt gewonnen!';
            }
            else {
                document.getElementById('uitslag').innerHTML = 'Het spel is klaar, gelijkspel';
            }
            pscore = 0;
            cscore = 0;
            playcounter = 0;

        } else {
            playcounter++;
            var userChoice = input;
            var computerChoice = Math.random();
            if (computerChoice < 0.34) {
                computerChoice = "steen";
            } else if (computerChoice <= 0.67) {
                computerChoice = "papier";
            } else {
                computerChoice = "schaar";
            }

            var compare = function(keuze1, keuze2) {
                if (keuze1 === keuze2) {
                    pscore++;
                    cscore++;
                    return "Gelijkspel!";
                } else if (keuze1 === "steen") {
                    if (keuze2 === "schaar") {
                        cscore++;
                        return "Je hebt gewonen met steen";
                    } else {
                        pscore++;
                        return "Computer win met papier";
                    }
                } else if (keuze1 === "papier") {
                    if (keuze2 === "steen") {
                        cscore++;
                        return "Je hebt gewonen met papier";
                    } else {
                        pscore++;
                        return "Computer win met schaar";
                    }
                } else {
                    if (keuze2 === "papier") {
                        cscore++;
                        return "Je hebt gewonen met schaar";
                    } else {
                        pscore++;
                        return "Computer wint met steen";
                    }
                }
            };
        }

        document.getElementById('score').innerHTML = (compare(userChoice, computerChoice));
        document.getElementById('userChoice').innerHTML = '<b>Je keuze: </b>' + userChoice;
        document.getElementById('computerChoice').innerHTML = '<b>Keuze Computer: </b>' + computerChoice;
        document.getElementById('cscore').innerHTML = '<b>Score: </b>' + cscore + ' - ' + pscore;
    };




</script>

<div id="content">
    <h1> Steen - Papier - Schaar</h1>
    <p>
        <b>Spelregels:</b>

        <br />
        - Steen wint van schaar
        <br />
        - Papier wint van een steen
        <br />
        - Schaar wint van papier
        <br />
        <br />
        <br />
    </p>
      <tr class="game"><td><div id="button"><button onclick="playgame('steen')"><img src="steen.jpg"/><p>Steen</p>
        </button></td>
        <td><div id="button"><button onclick="playgame('papier')"><img src="boom.jpg"/><p>Papier</p>
        </button></td>
        <td><div id="button"><button onclick="playgame('schaar')"><img src="schaar.jpg"/><p>Schaar</p>
        </button></td>
      </tr>
        <br />
        <br />
    </div>
<div class="resultaat">

    <p id="score">

    </p>
    <p id="userChoice">

    </p>
    <p id="computerChoice">

    </p>
    <p id="cscore">


    <p id="uitslag">


</p>

    </p>


</div>
</script>

</body>
</html>
