<!DOCTYPE html>
<html>


	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Christian van Belzen</title>

		<r>
			<ul>
				<li><a href="index.html">Introductie</a></li>
				<li><a href="techniek.html">Techniek</a></li>
				<li><a href="motivatie.html">Motivatie</a></li>
				<li><a href="game.html">Game</a></li>
			</ul>
		</r>
	</head>


	</div>
	<style>

	</style>
	</head>
	<body>

	<! navigatie bar!>



<div class="border">

<h1>Welkom</h1>

<img id="me"  src="me.jpg" " >




<hr>
	<h1>Christian van Belzen</h1>
	<hr>


	<p><strong>Mijn naam is Christian van Belzen, ik ben 19 jaar oud. Ik woon in Arnemuiden.</strong></p>


<!-- Hier staan de lijsten -->

	<ul>
	    <li><h3>Hobbies</h3></li>
	        <li>
	            <li>Gamen</li>
	            <li>Muziek luisteren</li>
	            <li>Voetbal kijken</li>
	        </li>
	    <li><h3>Werkervaring</h3></li>
	        <li>
	            <li>2011-2016 Restaurant Oranjeplaat (medewerker spoelkeuken)</li>
	        </li>
	    <li><h3>Opleidingen</h3></li>
	        <li>
	            <li>2016 - heden HBO-ICT HZ University of Applied Sciences </li>
	            <li>2012 - 2016 Bedrijfsadministratie Niv. 4 Hoornbeeck College Goes</li>
	            <li>2008 - 2012	VMBO-GL (gemengde leerweg) Calvijn college Middelburg</li>
	        </li>
	    <li	><h3>Favorite voetbalclubs</h3></li>
	        <li>
	            <li>Ajax</li>
				<li>FC Barcalona</li>
				<li>Borussia Dortmund</li>
	        </li>
	</ul>
</div>
	</body>
</html>
