<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Christian van Belzen</title>

	<r>
		<ul>
			<li><a href="index.html">Introductie</a></li>
			<li><a href="techniek.html">Techniek</a></li>
			<li><a href="motivatie.html">Motivatie</a></li>
			<li><a href="game.html">Game</a></li>
		</ul>
	</r>

</head>


</div>
<style>

</style>
</head>
<body class="motivatie">
<h3>Mijn motivatie</h3>

<img src="motivatie.jpg" id="motivatie"/>

<p>
	Ik ben gemotiveerd in deze opleiding, omdat de ICT mij erg aantrekt.
	<br>
	Ik vind het interessant hoe dingen geprogrammeerd worden en wil mezelf hier ook graag in ontwikkelen.
	<br>
	Voor nieuwe dingen sta ik erg open en ben hierin ook zeer leergierig.
	<br>
	ICT blijft zichzelf ontwikkelen, waardoor je nooit uitgeleerd kunt wezen.
	<br>
	Hierbij leer ik mijn eigen vaardigheden te ontwikkelen en te verbeteren.
<br>
<br>
	Vorig schooljaar ben ik naar de opendagen van HZ geweest, hierin is mij het project met de Oculus Rift laten zien.
	<br>
	Dit project vond ik enorm interessant en het lijkt me geweldig om dit zelf ook te kunnen.
	<br>
	Toen ik van de projecten hoorde wist ik eigenlijk meteen dat ik de opleiding HBO ICT op het HZ wilde volgen.
	<br>
	Hierin kan ik veel kennis opdoen en ook leren van andere, ook leer ik meteen in groepsverband werken.
	<br>
	Ook leer ik hier niet alleen kennis van de ICT, maar ook verantwoordelijkheid en initiatief nemen bij bijvoorbeeld een project.
</p>

</body>
</html>
