<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>My Photo Page</title>
		    <link rel="stylesheet" type="text/css" href="main.css">

		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Christian van Belzen</title>

		<r>
			<ul>
				<li><a href="index.html">Introductie</a></li>
				<li><a href="techniek.html">Techniek</a></li>
				<li><a href="motivatie.html">Motivatie</a></li>
				<li><a href="game.html">Game</a></li>
			</ul>
		</r>

	</head>



	<body>
	<style>

	</style>
	</head>
	<body>

<br>
<br>
<br>
<p style="text-align:center;"><img src="afbeelding 1.png"/>
</p>
	<table align="center">
	<tbody>
		<thead>

	        <tr>
	          <td><div class="img">
<p style="text-align:center"><strong> Gebruiker</strong></p>
		      <figure class="img">
						<a class="img2" href="https://en.wikipedia.org/wiki/User_(computing)"</a>
		        <img class="img"/ src="afbeelding 10.jpg">
		      </figure>

  <td><div class="img">
<p style="text-align:center"><strong> Browser</strong></p>
		<figure class="img">
						<a href="https://nl.wikipedia.org/wiki/Webbrowser"</a>
						<img class="img"/ src="afbeelding 11.png">
		      </figure>

  <td><div class="img">
<p style="text-align:center"><strong> HTTP request</strong></p>
		    <figure class="img">
						<a href="https://nl.wikipedia.org/wiki/Hypertext_Transfer_Protocol"</a>
						<img class="img"/ src="afbeelding 12.jpg">
		      </figure>
				</div>
	        </tr>
	        <tr>

	            <td><div class="img">
								<br>
								<p style="text-align:center";><strong> Webserver</strong></p>
		      <figure class="img">
						<a href="https://nl.wikipedia.org/wiki/Webserver"</a>
						<img class="img"/ src="afbeelding 13.jpg">
		      </figure>
	            <td><div class="img">
								<br>
								<p style="text-align:center"><strong> DocumentRoot</strong></p>
		      <figure class="img">
						<a href="http://www.karelia.com/support/sandvox/help/z/Document_Root.html"</a>
						<img class="img"/ src="afbeelding 14.png">
		      </figure>
	            <td><div class="img">
									<br>
								<p style="text-align:center"><strong> Webserver</strong></p>
		      <figure class="img">
						<a href="https://nl.wikipedia.org/wiki/Webservers"</a>
						<img class="img"/ src="afbeelding 13.jpg">
		      </figure>
	        </tr>
	        <tr>
	            <td><div class="img">
								<br>
								<br>
								<br>
								<p style="text-align:center"><strong> HTTP response</strong></p>
		      <figure class="img">
						<a href="http://www.tutorialspoint.com/http/http_responses.htm"</a>
						<img class="img"/ src="afbeelding 16.jpg">
		      </figure>
	            <td><div class="img">
								<br>
								<br>
								<br>
								<p style="text-align:center"><strong> Render engine</strong></p>
		      <figure class="img">
						<a href="https://nl.wikipedia.org/wiki/Layout-engine"</a>
						<img class="img"/ src="afbeelding render.jpg">
		      </figure>
	            <td><div class="img">
								<br>
								<br>
								<br>
								<p style="text-align:center"><strong> Site zichtbaar</strong></p>
		      <figure class="img">
						<a href="https://belz0068.bitkbucket.nl"</a>
						<img class="img"/ src="afbeelding 18.png">
		      </figure>
	        </tr>
				</div>
	</tbody>
	</table>
	</body>
</html>
